[gcode_macro DRY_FILAMENT]
description: Tune Pressure Advance
gcode:

  {% set MINS = params.MINS|default(10)|int %}
  {% set BED_TEMP = params.BED_TEMP|default(45)|int %}

  {% for i in range(0, MINS) %}
      {% set remaining = MINS - i %}

      M400
      M118 Mins Remaining={remaining}
      M140 S{BED_TEMP} 
      # Wait one min
      G4 P60000


  {% endfor %}

  #Cooldown
  M140 S0 
